In [1]:
import pandas as pd 

df = pd.read_csv(r'C:\Users\reshm\Downloads\bank-additional\bank-additional\bank-additional-full.csv',sep=';')
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [2]:
from sklearn.preprocessing import LabelEncoder
LE = LabelEncoder()
#Work on the Categorical Values 
df['job_code'] = LE.fit_transform(df['job'])
df['marital_code'] = LE.fit_transform(df['marital'])
df['education_code'] = LE.fit_transform(df['education'])
df['housing_code'] = LE.fit_transform(df['housing'])
df['loan_code'] = LE.fit_transform(df['loan'])
df['contact_code'] = LE.fit_transform(df['contact'])
df['poutcome_code'] = LE.fit_transform(df['poutcome'])
df['subscribed'] = LE.fit_transform(df['y'])
# Drop columns 
df=df.drop(['job','marital','education','housing','loan','contact','poutcome','y','day_of_week','month','default']
             ,axis=1)

In [3]:
df

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,job_code,marital_code,education_code,housing_code,loan_code,contact_code,poutcome_code,subscribed
0,56,261,1,999,0,1.1,93.994,-36.4,4.857,5191.0,3,1,0,0,0,1,1,0
1,57,149,1,999,0,1.1,93.994,-36.4,4.857,5191.0,7,1,3,0,0,1,1,0
2,37,226,1,999,0,1.1,93.994,-36.4,4.857,5191.0,7,1,3,2,0,1,1,0
3,40,151,1,999,0,1.1,93.994,-36.4,4.857,5191.0,0,1,1,0,0,1,1,0
4,56,307,1,999,0,1.1,93.994,-36.4,4.857,5191.0,7,1,3,0,2,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,334,1,999,0,-1.1,94.767,-50.8,1.028,4963.6,5,1,5,2,0,0,1,1
41184,46,383,1,999,0,-1.1,94.767,-50.8,1.028,4963.6,1,1,5,0,0,0,1,0
41185,56,189,2,999,0,-1.1,94.767,-50.8,1.028,4963.6,5,1,6,2,0,0,1,0
41186,44,442,1,999,0,-1.1,94.767,-50.8,1.028,4963.6,9,1,5,0,0,0,1,1
41187,74,239,3,999,1,-1.1,94.767,-50.8,1.028,4963.6,5,1,5,2,0,0,0,0

In [4]:
X=df.drop('subscribed',axis=1)
y= df['subscribed']
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y)
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
# Fit the Training Data 
scaler.fit(X_train)

StandardScaler()

In [5]:
X_train = scaler.transform(X_train)
X_test = scaler.transform(X_test)
from sklearn.neural_network import MLPClassifier
mlp = MLPClassifier(hidden_layer_sizes=(13,10,2),max_iter=1000)
mlp.fit(X_train,y_train)

MLPClassifier(hidden_layer_sizes=(13, 10, 2), max_iter=1000)

In [8]:
predictions =mlp.predict(X_test)
from sklearn.metrics import classification_report,confusion_matrix
print(confusion_matrix(y_test,predictions))

[[8702  417]
 [ 516  662]]

In [9]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test,predictions)

0.9093910847819753